<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是我的个人OJ系统</title>
</head>
<style>
    /* 网页编写的一般起手, 保证样式不受默认的影响 */
    * {
        /* 消除网页默认外边距 */
        margin: 0px;
        /* 消除网页默认页边距 */
        padding: 0px;
    }

    html 
    body {
        width: 100%;
        height: 100%;
    }
    /* 类选择器 */
    .container .navbar {
        width: 100%;
        height: 50px;
        background-color: black;
        /* 给父级别标签设置overflow，取消后续float带来的影响 */
        overflow: hidden;
    }
    .container .navbar a {
        /* 设置a标签是行内块元素，允许设置标签宽度 */
        display: inline-block;
        /* 设置a标签的宽度，a标签默认是行内元素，无法设置宽度 */
        width: 80px;
        /* 设置标签字体颜色 */
        color: white;
        /* 设置标签字体大小 */
        font-size: large;
        /* 设置文字高度和导航栏一样高 */
        line-height: 50px;
        /* 去掉a标签下划线 */
        text-decoration: none;
        /* 设置a标签的文字居中 */
        text-align: center;
    }
    /* 设置鼠标事件 */
    .container .navbar a:hover {
        background-color: green;
    }
    .container .navbar .login {
        float: right;
    }
    .container .content {
        /* 设置标签宽度 */
        width: 800px;
        /* 用来调试 */
        /* background-color: #ccc; */
        /* 整体居中 */
        margin: 0px auto;
        /* 设置文字居中 */
        text-align: center;
        /* 设置上外边距 */
        /* margin-top: 80px; */
    }

    .container .content .font_ {
        /* 设置标签为块级元素，独占一行，可以设置高度宽度等元素 */
        display: block;
        /* 设置每个文字的上外边距 */
        margin-top: 20px;
        /* 去掉a标签的下划线 */
        text-decoration: none;
    }
    .container .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color:black;
            position: fixed;
            bottom: 0;
        }
</style>

<body>
    <div class="container">
        <!-- 导航栏 功能不实现-->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a href="#">讨论</a>
            <a href="#">求职</a>
            <a class="login" href="#">登录</a>
        </div>
        <!-- 网页内容 -->
        <div class="content">
            <h1 class="font_">Welcome To My Online Judge</h1>
            <p class="font_">This is an online OJ platform developed by me</p>
            <a class="font_" href="/all_questions">Click me to start playing the game!</a>
        </div>
        <div class="footer">
            <h4>@Completed by Hui Gu on May 23, 2023</h4>
        </div>
    </div>
    <!-- <table>
        <tr>
            <th>题目编号</th>
            <th>题目标题</th>
            <th>题目难度</th>
        </tr>
        <tr>
            <td>111</td>
            <td>222</td>
            <td>333</td>
        </tr>
        <tr>
            <td>444</td>
            <td>555</td>
            <td>666</td>
        </tr>
        <tr>
            <td>777</td>
            <td>888</td>
            <td>999</td>
        </tr>
    </table> -->
</body>

</html>