<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线OJ-题目列表</title>
    <style>
        /* 网页编写的一般起手, 保证样式不受默认的影响 */
        * {
            /* 消除网页默认外边距 */
            margin: 0px;
            /* 消除网页默认页边距 */
            padding: 0px;
        }
        html body {
            width: 100%;
            height: 100%;
        }
        /* 类选择器 */
        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            /* 给父级别标签设置overflow，取消后续float带来的影响 */
            overflow: hidden;
        }
        .container .navbar a {
            /* 设置a标签是行内块元素，允许设置标签宽度 */
            display: inline-block;
            /* 设置a标签的宽度，a标签默认是行内元素，无法设置宽度 */
            width: 80px;
            /* 设置标签字体颜色 */
            color: white;
            /* 设置标签字体大小 */
            font-size: large;
            /* 设置文字高度和导航栏一样高 */
            line-height: 50px;
            /* 去掉a标签下划线 */
            text-decoration: none;
            /* 设置a标签的文字居中 */
            text-align: center;
        }

        /* 设置鼠标事件 */
        .container .navbar a:hover {
            background-color: green;
        }
        .container .navbar .login {
            float: right;
        }
        .container .questions_list {
            padding: 20px;
            width: 800px;
            height: 100%;
            margin: 0px auto;
            /* background-color: #ccc; */
            text-align: center;
        }
        .container .questions_list table {
            width: 100%;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
            background-color: rgb(239, 242, 239);
        }
        .container .questions_list .h1 {
            color: black;
        }
        .container .questions_list table .item {
            width: 100px;
            height: 30px;
            padding: 5px auto;
            padding: 5px auto;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
        }
        .container .questions_list table .item a {
            text-decoration: none;
            color: black;
        }
        .container .questions_list table .item a:hover {
            color: blue;
            text-decoration: underline;
        }
        .container .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color:black;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- 导航栏 功能不实现-->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a href="#">讨论</a>
            <a href="#">求职</a>
            <a class="login" href="#">登录</a>
        </div>
        <div class="questions_list">
            <h1>QuestionBank</h1>
            <table>
                <tr>
                    <th class="item">编号</th>
                    <th class="item">题目</th>
                    <th class="item">难度</th>
                </tr>
                {{#questions_list}}
                <tr>
                    <td class="item">{{number}}</td>
                    <td class="item"><a href="question/{{number}}">{{title}}</a></td>
                    <td class="item">{{star}}</td>
                </tr>
                {{/questions_list}}
            </table>
        </div>
        <div class="footer">
            <h4>@Completed by Hui Gu on May 23, 2023</h4>
        </div>
    </div>
</body>

</html>